logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.bomin.com
currency-service.username=defaultusername
currency-service.key=defaultkey

## use this to expose all the endpoints of the actuator
management.endpoints.web.exposure.include=*

## use this to expose specific endpoints of the actuator
## management.endpoints.web.exposure.include=health, metrics